ea4bc82a6ad023ab7ee23ee620429895
::res://::1755130964
basic_test.tscn::PackedScene::-1::1755122475::0::1::::<><><>0<>0<><>::
CharacterSimulationOverview.md::TextFile/TextFile::-1::1755104735::0::1::::<><><>0<>0<><>::
character_action_implementation.md::TextFile/TextFile::-1::1755114814::0::1::::<><><>0<>0<><>::
CONTEXT_SYSTEM_IMPLEMENTATION_SUMMARY.md::TextFile/TextFile::-1::1755114098::0::1::::<><><>0<>0<><>::
CONVERSATION_TEST_SETUP.md::TextFile/TextFile::-1::1755119061::0::1::::<><><>0<>0<><>::
cursor_agent_instructions.md::TextFile/TextFile::-1::1755105021::0::1::::<><><>0<>0<><>::
default_test.gd::GDScript::1851544665588275082::1755122411::0::1::::<>Control<><>0<>0<><>::
default_test.tscn::PackedScene::-1::1755122404::0::1::::<><><>0<>0<><>::res://default_test.gd
design_document.md::TextFile/TextFile::-1::1755107162::0::1::::<><><>0<>0<><>::
ENVIRONMENTAL_INTEGRATION_SUMMARY.md::TextFile/TextFile::-1::1755112767::0::1::::<><><>0<>0<><>::
MEMORY_SYSTEM_IMPLEMENTATION_SUMMARY.md::TextFile/TextFile::-1::1755116691::0::1::::<><><>0<>0<><>::
PopulationDesign.md::TextFile/TextFile::-1::1755101896::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755101926::0::1::::<><><>0<>0<><>::
simple_test.gd::GDScript::3417222814766567777::1755122394::0::1::::<>Node<><>0<>0<><>::
simple_test.tscn::PackedScene::5865292878249235525::1755122426::0::1::::<><><>0<>0<><>::uid://boxlfpsfr144t::::res://simple_test.gd
test_conversation_simulation.gd::GDScript::2217815318279170819::1755122312::0::1::::<>Node<><>0<>0<><>::
test_conversation_simulation.tscn::PackedScene::5968922218283126859::1755122426::0::1::::<><><>0<>0<><>::uid://6uldg787vw0r::::res://test_conversation_simulation.gd
::res://addons/::1755130016
::res://autoload/::1755130016
EventBus.gd::GDScript/GDScript::4154268029467572182::1755122116::0::1::::<>Node<><>0<>0<><>::
LLMClient.gd::GDScript/GDScript::9205014958756407559::1755118210::0::1::::<>Node<><>0<>0<><>::
::res://components/::1755130016
DialogueComponent.gd::GDScript/GDScript::5858202152623129297::1755120435::0::1::::<>Node<><>0<>0<><>::
EnvironmentalSensor.gd::GDScript/GDScript::4699484356356928043::1755120491::0::1::::EnvironmentalSensor<>Node<><>0<>0<><>::
MemoryComponent.gd::GDScript/GDScript::5090029316305781602::1755116736::0::1::::MemoryComponent<>Node<><>0<>0<><>::
ProximityAgent.gd::GDScript/GDScript::8144478774074854169::1755120491::0::1::::ProximityAgent<>Node2D<><>0<>0<><>::
StatusComponent.gd::GDScript/GDScript::7233945867806285640::1755120491::0::1::::StatusComponent<>Node<><>0<>0<><>::
::res://controllers/::1755130016
ActionExecutor.gd::GDScript/GDScript::8938565522072666635::1755116736::0::1::::ActionExecutor<>Node<><>0<>0<><>::
ActionPlanner.gd::GDScript/GDScript::8766328383130546947::1755120459::0::1::::ActionPlanner<>Node<><>0<>0<><>::
ActionRandomizer.gd::GDScript/GDScript::7116413791093453683::1755116691::0::1::::ActionRandomizer<>Node<><>0<>0<><>::
CharacterManager.gd::GDScript/GDScript::8309847737772728057::1755116691::0::1::::CharacterManager<>Node<><>0<>0<><>::
ContextPacker.gd::GDScript/GDScript::3662310056228321814::1755049662::0::1::::<>Node<><>0<>0<><>::
ConversationController.gd::GDScript/GDScript::6877086090178957318::1755119723::0::1::::<>Node<><>0<>0<><>::
ConversationGroup.gd::GDScript/GDScript::6765687052845550621::1755049662::0::1::::<>Node<><>0<>0<><>::
FloorManager.gd::GDScript/GDScript::4443071983097699227::1755120491::0::1::::<>Node<><>0<>0<><>::
TopicManager.gd::GDScript/GDScript::8463905966562772402::1755120491::0::1::::<>Node<><>0<>0<><>::
::res://data/::1755130016
::res://data/actions/::1755130016
basic_actions.json::JSON/JSON::-1::1755102455::0::1::::<><><>0<>0<><>::
::res://data/characters/::1755130016
agatha_barrow.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
alice.json::JSON/JSON::-1::1755051730::0::1::::<><><>0<>0<><>::
anya_carden.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
bram_wynn.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
character_schema.json::JSON/JSON::-1::1755051730::0::1::::<><><>0<>0<><>::
character_template.json::JSON/JSON::-1::1755104735::0::1::::<><><>0<>0<><>::
corvin_hale.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
elias_thorn.json::JSON/JSON::-1::1755104735::0::1::::<><><>0<>0<><>::
fen_barrow.json::JSON/JSON::-1::1755107162::0::1::::<><><>0<>0<><>::
isla_hale.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
jessa_pike.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
kellen_sedge.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
leena_dray.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
liora_vale.json::JSON/JSON::-1::1755104735::0::1::::<><><>0<>0<><>::
maren_thorn.json::JSON/JSON::-1::1755104735::0::1::::<><><>0<>0<><>::
niko_wynn.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
orin_pike.json::JSON/JSON::-1::1755104735::0::1::::<><><>0<>0<><>::
pip_hale.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
rowan_sedge.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
selene_marek.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
tamsin_vale.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
thom_carden.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
varo_dray.json::JSON/JSON::-1::1755105854::0::1::::<><><>0<>0<><>::
::res://data/config/::1755130016
sim_limits.json::JSON/JSON::-1::1755049022::0::1::::<><><>0<>0<><>::
::res://data/debug/::1755130016
::res://data/dialogue/::1755130016
event_topics.json::JSON/JSON::-1::1755049662::0::1::::<><><>0<>0<><>::
fallback_templates.json::JSON/JSON::-1::1755049022::0::1::::<><><>0<>0<><>::
prompt_templates.json::JSON/JSON::-1::1755049022::0::1::::<><><>0<>0<><>::
::res://debug/::1755130016
::res://scenes/::1755130016
World.gd::GDScript/GDScript::2709013515442781569::1755119577::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene/PackedScene::3558212198754643331::1755049022::0::1::::<><><>0<>0<><>::res://scenes/World.gd
::res://ui/::1755130016
Console.gd::GDScript/GDScript::9160670347236749053::1755119577::0::1::::<>Control<><>0<>0<><>::
Console.tscn::PackedScene/PackedScene::3558212198754643331::1755119234::0::1::::<><><>0<>0<><>::uid://d3rq5w8gfoqwr::::res://ui/Console.gd
